is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project2
build_property.ProjectDir = /Users/oke20850/Projects/maui-SelectAllTextBehaviorTest/Project2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/oke20850/Projects/maui-SelectAllTextBehaviorTest/Project2/MyControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Project2.MyControl.xaml
build_metadata.AdditionalFiles.TargetPath = MyControl.xaml
build_metadata.AdditionalFiles.RelativePath = MyControl.xaml
